.regist{
    &_form{
        width: 340px;
        margin: 0 auto;
        height: 300px;
            &_body{
            // font-weight: 400;
            background-color: #f6f8fa;
            border: 1px solid hsla(210,18%,87%,1);
            // border-top: 1px solid ;;
            border-radius: 6px;
            padding: 16px;
            font-size: 14px;
            #primary{
                width: 100%;
                border-color: rgba(27,31,36,0.15);
                background-color: #2da44e;
            }
        }
    }

}